<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:contour_test_task.ViewModels"
        xmlns:m="clr-namespace:contour_test_task.Models"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="contour_test_task.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        RequestedThemeVariant="Dark"
        Title="Тестовое задание">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="Gray"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="3"
          Padding="10" Margin="10"> 
        <TreeView ItemsSource="{Binding Employees}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate x:DataType="m:EmployeeNode"
                                  ItemsSource="{Binding Salaries}">
                    <TextBlock Text="{Binding Title}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </Border>

        <Border Background="Gray"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="3"
          Padding="10" Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">  
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center" MinWidth="100">Name</Label>        
                <TextBox x:Name="AddName" HorizontalAlignment="Center" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center" MinWidth="100">Surname</Label>        
                <TextBox x:Name="AddSurname" HorizontalAlignment="Center" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center" MinWidth="100">Mount</Label>        
                <TextBox x:Name="AddMount" HorizontalAlignment="Center" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center" MinWidth="100">Amount</Label>
                <TextBox x:Name="AddAmount" HorizontalAlignment="Center" MinWidth="100"></TextBox>
            </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="UpdateData" Margin="7"> Добавить </Button>  
        </StackPanel>  
        </Border>
        
        <Border Background="Gray"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="3"
          Padding="10" Margin="10">
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ActivationTransformXml"> Запуск </Button>
        </Border>
    </StackPanel>
</Window>
